@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');

:root {
    --size-4: 2rem;
    --size-3: 1rem;
    --size-2: 0.75rem;
    --size-1: 0.5rem;
    --color-1: #6f151e;
    --color-2: #f7f1e4;
    --light-1: #fafafa;
    --light-2: #e8e8e8;
    --dark-1: #252525;
    --dark-2: #444444;
}

* {
    box-sizing: border-box;
    font-family: "Bricolage Grotesque", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    margin: 0;
    padding: 0;
}

html {
    font-size: clamp(8px, 1.5vw, 16px);
}

body {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}

/*
.card {
    align-items: center;
    background-color: var(--light-color-1);
    border-radius: var(--large-sizing);
    box-shadow: 1px 1px 6px var(--dark-color-2);
    color: var(--dark-color-2);
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: var(--medium-sizing);
    padding: var(--large-sizing);
}
*/

.primary-block {
    align-items: center;
    background-color: var(--color-1);
    border: none;
    color: var(--light-2);
    display: flex;
    font-weight: bold;
    gap: var(--size-3);
    padding: var(--size-3);
    width: 100%;
}

.secondary-block {
    align-items: center;
    background-color: var(--color-2);
    border: none;
    color: var(--color-1);
    display: flex;
    font-weight: bold;
    gap: var(--size-3);
    padding: var(--size-3);
    width: 100%;
}

.blank-block {
    border: none;
    color: inherit;
    display: flex;
    gap: var(--size-2);
    width: 100%;
}

.login {
    background-image: url("../img/bg-pattern.jpg");
}

.login .card {
    align-items: center;
    background-color: var(--light-1);
    border-radius: var(--size-4);
    box-shadow: 1px 1px 6px var(--dark-2);
    display: flex;
    flex-direction: column;
    gap: var(--size-3);
    max-width: 25rem;
    padding: var(--size-4);
}

.login .card * {
    border-radius: var(--size-3);
}

.login .header-text {
    color: var(--dark-2);
    width: 100%;
}

.login .header-block {
    align-items: center;
    background-color: var(--color-1);
    border: none;
    color: var(--light-2);
    display: flex;
    font-weight: bold;
    gap: var(--size-3);
    margin-block: var(--size-3);
    padding: var(--size-3);
    width: 100%;
}

.login .logo {
    border-radius: 100%;
    max-height: 5rem;
}

.login .form {
    display: flex;
    flex-direction: column;
    gap: var(--size-2);
    width: 100%;
}

.login .input-field {
    align-items: center;
    display: flex;
}

.login .fa-solid {
    color: var(--color-1);
    padding-left: calc(var(--size-2) + var(--size-1));
    position: absolute;
}

.login .input {
    background-color: var(--color-2);
    border: none;
    color: var(--color-1);
    font-size: var(--size-3);
    font-weight: bold;
    padding: var(--size-3);
    padding-left: calc(var(--size-4) + var(--size-2));
    width: 100%;
}

.login .input::placeholder {
    color: inherit;
}

.login .action-field {
    color: var(--dark-2);
    display: flex;
    gap: var(--size-2);
    justify-content: center;
    width: 100%;
}

.login .action-field *:hover {
    cursor: pointer;
}

.login .action-field .left {
    align-items: center;
    display: flex;
    gap: var(--size-1);
    width: 100%;
}

.login .action-field .right {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.login .checkbox {
    height: var(--size-3);
    transform: scale(1);
    transform-origin: center;
    width: var(--size-3);
}

.login .button {
    background-color: var(--color-1);
    border: none;
    color: var(--light-2);
    font-size: var(--size-3);
    font-weight: bold;
    margin-block: var(--size-3);
    padding: var(--size-3);
}

.login .button:hover {
    cursor: pointer;
}

.login .footer {
    color: var(--dark-2);
    font-size: var(--size-2);
    text-align: center;
}

.dashboard .header {
    align-items: center;
    background-color: var(--color-1);
    color: var(--light-2);
    display: flex;
    font-weight: bold;
    justify-content: space-between;
    max-height: 10rem;
    padding: var(--size-4);
    width: 100%;
}

/* align-items: center;
background-color: var(--color-1);
border: none;
color: var(--light-2);
display: flex;
font-weight: bold;
gap: var(--size-3);
padding: var(--size-3);
width: 100%; */

.dashboard .header .left {
    display: flex;
    gap: var(--size-2);
    width: 100%;
}

.dashboard .header .left .logo {
    border-radius: 100%;
    max-height: 5rem;
}

.dashboard .header .left .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.dashboard .header .center {
    display: flex;
    justify-content: center;
    text-wrap: nowrap;
    width: 100%;
}

.dashboard .header .right {
    align-items: center;
    display: flex;
    gap: var(--size-2);
    justify-content: flex-end;
    width: 100%;
}

.dashboard .header .right .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    width: 100%;
}

.dashboard .header .right .profile {
    border-radius: 100%;
    max-height: 5rem;
}

.dashboard .nav {
    background-color: var(--color-2);
    color: var(--color-1);
    display: flex;
    height: 3rem;
    width: 100%;
}

.dashboard .nav .link {
    align-items: center;
    display: flex;
    flex-grow: 1;
    font-weight: bold;
    gap: var(--size-1);
    height: 100%;
    justify-content: center;
    transition: background-color 0.25s, color 0.25s;
    width: 100%;
}

.dashboard .nav .link:hover {
    background-color: var(--color-1);
    color: var(--light-2);
}

.dashboard .nav #currentPage {
    background-color: var(--light-1);
    border-radius: 10px 10px 0px 0px;
    color: var(--dark-1);
    height: calc(100% + var(--size-1));
    margin-top: calc(var(--size-1) * -1);
    width: calc(100% + var(--size-1));
}

.dashboard .content {
    align-items: center;
    background-color: var(--light-color-1);
    background-color: var(--light-1);
    color: var(--dark-2);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: var(--size-4);
    justify-content: center;
    width: 100%;
}

.dashboard .content .fa-screwdriver-wrench {
    font-size: 15rem;
}

.dashboard .footer {
    align-items: center;
    background-color: var(--color-1);
    color: var(--light-2);
    display: flex;
    font-weight: bold;
    justify-content: center;
    padding: var(--size-3);
    text-align: center;
    width: 100%;
}

@media only screen and (max-width: 1200px) {
    .details, 
    .details * {
        display: none;
    }
}

.ai-center {
    align-items: center;
}

.fd-column {
    flex-direction: column;
}

.fg-children > * {
    flex-grow: 1;
}

.fg-self {
    flex-grow: 1;
}

.fs-small {
    font-size: var(--small-sizing);
}

.g-extra-small {
    gap: var(--extra-small-sizing);
}

.g-none {
    gap: none;
}

.jc-center {
    justify-content: center;
}

.jc-flex-end {
    justify-content: flex-end;
}

.jc-space-between {
    justify-content: space-between;
}

.mb-medium {
    margin-block: var(--medium-sizing);
}

.ta-center {
    text-align: center;
}

.ta-right {
    text-align: right;
}

.tw-no-wrap {
    text-wrap: nowrap;
}